{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Go App",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "env": {
                "SERVER_PORT": "3003",
                "MINIO_ENDPOINT": "minio:9000",
                "MINIO_ACCESS_KEY": "minioadmin",
                "MINIO_SECRET_KEY": "minioadmin",
                "MINIO_BUCKET": "depot-payloads",
                "MINIO_USE_SSL": "false"
            },
            "args": [],
            "showLog": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Run Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "env": {},
            "args": ["-v"],
            "showLog": true
        }
    ]
}